.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;

  @media (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  height: 7rem;
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: 0.1rem solid var(--color-grey-light-2);

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $bg-smallest) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem;
  }
}

.content {
  display: flex;

  @media (max-width: $bg-medium) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  // No grow, no shrink, but 18% width
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  // Grow as much as it can
  flex: 1;
}

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  @media (max-width: $bg-medium) {
    padding: 3rem;
  }
  @media (max-width: $bg-small) {
    flex-direction: column;
  }
}

.description {
  background-color: #fff;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  padding: 3rem;
  box-shadow: var(--shadow-light);

  font-size: 1.4rem;

  @media (max-width: $bg-medium) {
    padding: 2rem;
    margin-right: 3rem;
  }

  @media (max-width: $bg-small) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.testimonials {
  flex: 1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}
